{
  "compilerOptions": {
    "target": "es2016",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["dom","es2015","es6","esnext.asynciterable"],
    "types": [
      "jasmine", "dom"
    ],
    "outFile": "dist/main.js"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
